{
  "name": "Lido — CRM & ERP de l'eau",
  "short_name": "Lido",
  "description": "CRM/ERP pour la filtration et le traitement de l'eau",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F8FB",
  "theme_color": "#0A2540",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
